# UsermanagementIWithIdentity

./: UsermanagementIWithIdentity.sln
UsermanagementIWithIdentity/: Program.cs  UsermanagementIWithIdentity.csproj  appsettings.json
UsermanagementIWithIdentity/Controllers/: HomeController.cs  RoleController.cs  UsersController.cs
UsermanagementIWithIdentity/Controllers/Api/: UsersController.cs
UsermanagementIWithIdentity/Data/: ApplicationDbContext.cs  TextFile.txt
UsermanagementIWithIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211217175912_addFiledUser.Designer.cs  20211217175912_addFiledUser.cs  20220112101451_PictureField.Designer.cs  20220112101451_PictureField.cs  20220112103516_PictureField-nullable.Designer.cs  20220112103516_PictureField-nullable.cs  20220113111932_seedUsers.Designer.cs  20220113111932_seedUsers.cs  20220117174006_SeedRoles.Designer.cs  20220117174006_SeedRoles.cs  20220117180449_Seed_UserRoles.Designer.cs  20220117180449_Seed_UserRoles.cs  ApplicationDbContextModelSnapshot.cs
UsermanagementIWithIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
UsermanagementIWithIdentity/Properties/: launchSettings.json
UsermanagementIWithIdentity/ViewModel/: AddUserViewModel.cs  EditUserViewModel.cs  RoleFormViewModel.cs  RolesViewModel.cs  UserRoleViewModel.cs  UsersViewModel.cs
UsermanagementIWithIdentity/Views/: _ViewImports.cshtml
UsermanagementIWithIdentity/Views/Role/: Index.cshtml  _RoleForm.cshtml
UsermanagementIWithIdentity/Views/Shared/: _Layout.cshtml
(+43 files in other folders)
